\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Power Supply Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voltage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Driving Capability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Pin Current}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Voltage Compatibility}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Power Components}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Supply Capacity}{5}}
