\contentsline {section}{\numberline {1}System Block Diagram, version 3.}{2}
\contentsline {section}{\numberline {2}Bill Of Materials}{5}
\contentsline {section}{\numberline {3}Power Analysis}{6}
\contentsline {subsection}{\numberline {3.1}Power Supply Requirements}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Voltage}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Current}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Driving Capability}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Maximum Pin Current}{9}
\contentsline {subsection}{\numberline {3.2}Voltage Compatibility}{9}
\contentsline {subsection}{\numberline {3.3}Thermal Analysis}{9}
\contentsline {subsection}{\numberline {3.4}Power Supply Capacity}{10}
\contentsline {section}{\numberline {4}Timing Analysis}{11}
\contentsline {subsection}{\numberline {4.1}Minimum Pulse Width}{11}
\contentsline {subsubsection}{\numberline {4.1.1}BMP085 - Barometric Pressure Sensor}{11}
\contentsline {subsubsection}{\numberline {4.1.2}US-1881 - Hall-Effect Sensor for Fan Anemometer}{11}
\contentsline {subsubsection}{\numberline {4.1.3}EGBT-045 - Bluetooth Module}{11}
\contentsline {subsubsection}{\numberline {4.1.4}2004A - LCD: HD44780 Based}{12}
\contentsline {subsubsection}{\numberline {4.1.5}DHT11 - Humidity and Temperature Sensor}{12}
\contentsline {subsection}{\numberline {4.2}Real-Time Clocks}{13}
\contentsline {subsection}{\numberline {4.3}Baud-Error}{13}
\contentsline {subsection}{\numberline {4.4}Baud-Rate Selection}{13}
\contentsline {subsection}{\numberline {4.5}System Clock Selection}{13}
\contentsline {section}{\numberline {5}Software Plan}{14}
\contentsline {subsection}{\numberline {5.1}Pseudo-code}{14}
