\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Block Diagram, version 3.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The third version of the AeroBal system block diagram.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bill Of Materials}{5}}
\citation{ref:pAnalysis1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Supply Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Voltage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Current}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Driving Capability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Maximum Pin Current}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Compatibility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Supply Capacity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum Pulse Width}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BMP085 - Barometric Pressure Sensor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}US-1881 - Hall-Effect Sensor for Fan Anemometer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}EGBT-045 - Bluetooth Module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}2004A - LCD: HD44780 Based}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}DHT11 - Humidity and Temperature Sensor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-Time Clocks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baud-Error}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baud-Rate Selection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System Clock Selection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudo-code}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general/main system procedure flowchart.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The calibration procedure of the system.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The wind speed check procedure.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The communication procedure of the system.}}{19}}
