<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Microsoft Theme" content="none">
   <meta name="Microsoft Border" content="b">
   <title>Flash Evaluation Kit - MSP-TS430RGC64B</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<caption>&nbsp;</caption>

<tr>
<td msnavigation></td>

<td VALIGN=TOP msnavigation>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="476" >
<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>

<td ALIGN=LEFT VALIGN=TOP COLSPAN="2" WIDTH="483"></td>
</tr>

<tr>
<td>
<center><!-- Shadow --></center>
</td>

<td ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="455"><b><i><u><font face="Arial"><font size=+1>MSP-TS430RGC64B</font></font></u></i></b>
<br><b><font face="Arial"><font color="#008000"><font size=-1>Part Number: MSP-TS430RGC64B</font></font></font></b>
<br>&nbsp;
<center><table BORDER="1" CELLSPACING=0 CELLPADDING=0 WIDTH="457" >
<tr>
<td ALIGN=CENTER COLSPAN="2" WIDTH="455" BGCOLOR="#000000"><b><font face="Arial"><font color="#FFFFFF">List of Kit-Content</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="2" WIDTH="455" BGCOLOR="#000000"><b><font face="Arial"><font color="#FFFFFF">MSP-TS430RGC64B</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#C0C0C0"><font face="Arial">1</font></td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#C0C0C0"><font face="Arial">&nbsp;Read Me First</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#C0C0C0"><font face="Arial">1</font></td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#C0C0C0"><font face="Arial">&nbsp;Legal Note</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" ><font face="Arial">1</font></td>

<td ALIGN=LEFT WIDTH="441" ><font face="Arial">&nbsp;MSP-TS430RGC64B Target Socket Board 64RGC - blue&nbsp;</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" ><font face="Arial">8</font></td>

<td ALIGN=LEFT WIDTH="441" ><font face="Arial">&nbsp;16pin-PCB Connectors  (4 male / 4 female)</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#FFFFFF"><font face="Arial">2</font></td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#FFFFFF"><font face="Arial">&nbsp;MSP430F5310IRGC </font></td>
</tr>


<tr>
<td ALIGN=CENTER WIDTH="12" BGCOLOR="#FFFFFF">1</td>

<td ALIGN=LEFT WIDTH="441" BGCOLOR="#FFFFFF"><font face="Arial">&nbsp;32kHz Crystal (MS3V-T1R, 32.768kHz, 12.5pF, +/-20ppm) </font></td>
</tr>

</table></center>
</td>

<td>
<center><!-- Content --><!-- Section Content Start --></center>
</td>
</tr>
</table></center>
&nbsp;
</td>
</tr>
</table>

</body>
</html>
