\relax 
\citation{ref:intro1}
\citation{ref:intro2}
\citation{ref:intro3}
\citation{ref:intro4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Mechanical Balance used in the wind tunnel.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical Balance Tilted.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Block Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Block Diagram (version 1)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements, Features and Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and Software Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Communications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocessor-Based}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Conception}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System View}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global System View of the proposed solution (tentative)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface Level}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI Mockup}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI Mockup}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI Mockup}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Criteria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Precision and Range}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Safety}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Time Table}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Time Table (August)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Time Table (September)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Time Table (October)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Time Table (November and December)}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expert Opinion}{13}}
\bibcite{ref:intro1}{1}
\bibcite{ref:intro2}{2}
\bibcite{ref:intro3}{3}
\bibcite{ref:intro4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Work Distribution Table}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Project Journal}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WebBlog}}{17}}
