\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}System Block Diagram}{3}
\contentsline {section}{\numberline {3}Specifications}{4}
\contentsline {subsection}{\numberline {3.1}Requirements, Features and Limitations}{4}
\contentsline {subsection}{\numberline {3.2}Hardware and Software Requirements}{5}
\contentsline {subsection}{\numberline {3.3}Components}{6}
\contentsline {subsubsection}{Communications}{6}
\contentsline {subsubsection}{User Interface}{6}
\contentsline {subsubsection}{Control Scheme}{6}
\contentsline {subsubsection}{Microprocessor-Based}{6}
\contentsline {section}{\numberline {4}System Conception}{7}
\contentsline {subsection}{\numberline {4.1}Global System View}{7}
\contentsline {subsection}{\numberline {4.2}User Interface Level}{7}
\contentsline {section}{\numberline {5}Market Description}{9}
\contentsline {section}{\numberline {6}Design Criteria}{9}
\contentsline {subsection}{\numberline {6.1}System Precision and Range}{9}
\contentsline {subsection}{\numberline {6.2}System Safety}{9}
\contentsline {section}{\numberline {7}Project Time Table}{10}
\contentsline {section}{\numberline {8}Expert Opinion}{12}
\contentsline {section}{\numberline {9}Appendices}{15}
\contentsline {subsection}{\numberline {9.1}Work Distribution Table}{15}
\contentsline {subsection}{\numberline {9.2}Project Journal}{16}
