\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}System Block Diagram}{2}
\contentsline {section}{\numberline {3}Specifications}{3}
\contentsline {subsection}{\numberline {3.1}Requirements, Features and Limitations}{3}
\contentsline {subsection}{\numberline {3.2}Hardware and Software Requirements}{3}
\contentsline {subsection}{\numberline {3.3}Components}{4}
\contentsline {subsubsection}{Communications}{4}
\contentsline {subsubsection}{User Interface}{4}
\contentsline {subsubsection}{Control Scheme}{4}
\contentsline {subsubsection}{Microprocessor-Based}{5}
\contentsline {section}{\numberline {4}System Conception}{5}
\contentsline {subsection}{\numberline {4.1}Global System View}{5}
\contentsline {subsection}{\numberline {4.2}User Interface Level}{6}
\contentsline {section}{\numberline {5}Market Description}{8}
\contentsline {section}{\numberline {6}Design Criteria}{8}
\contentsline {subsection}{\numberline {6.1}System Precision and Range}{8}
\contentsline {subsection}{\numberline {6.2}System Safety}{9}
\contentsline {section}{\numberline {7}Project Time Table}{9}
\contentsline {section}{\numberline {8}Expert Opinion}{11}
\contentsline {section}{\numberline {9}Appendices}{14}
\contentsline {subsection}{\numberline {9.1}Work Distribution Table}{14}
\contentsline {subsection}{\numberline {9.2}Project Journal}{15}
