\relax 
\citation{ref:intro1}
\citation{ref:intro2}
\citation{ref:intro3}
\citation{ref:intro4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Mechanical Balance used in the wind tunnel.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical Balance Tilted.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Block Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Block Diagram (version 1)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements, Features and Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and Software Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Communications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocessor-Based}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System View}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global System View of the proposed solution (tentative)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface Level}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI Mockup}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI Mockup}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI Mockup}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Criteria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Precision and Range}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Safety}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Time Table}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Time Table (August)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Time Table (September)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Time Table (October)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Time Table (November and December)}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expert Opinion}{12}}
