\relax 
\citation{ref:intro1}
\citation{ref:intro2}
\citation{ref:intro3}
\citation{ref:intro4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Mechanical Balance used in the wind tunnel.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical Balance Tilted.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Block Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Block Diagram (version 1)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements, Features and Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and Software Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Communications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Control Scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocessor-Based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Conception}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global System View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global System View of the proposed solution (tentative)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface Level}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI Mockup}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UI Mockup}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UI Mockup}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Criteria}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Precision and Range}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Safety}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Time Table}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Time Table (August)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Time Table (September)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Time Table (October)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project Time Table (November and December)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expert Opinion}{11}}
\bibcite{ref:intro1}{1}
\bibcite{ref:intro2}{2}
\bibcite{ref:intro3}{3}
\bibcite{ref:intro4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Work Distribution Table}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Project Journal}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WebBlog}}{15}}
