\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Block Diagram Version 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The third version of the AeroBal block diagram.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Material/Component search.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible implementation of the circuit to enable control of the window actuator}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCU Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operating Chart}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general/main system procedure flowchart.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The calibration procedure of the system.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The wind speed check procedure.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The communication procedure of the system.}}{10}}
