\contentsline {section}{List of Figures}{v}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Brief Historical Background}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How It Works}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Wind Source}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Studied Object}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Sensors}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}System Overview}{5}{section.3}
\contentsline {section}{\numberline {4}System Block Diagram}{7}{section.4}
\contentsline {section}{\numberline {5}Power Analysis}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Logic Compatibility}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Driving Capability}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Power Supply Design}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Port Loading}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Thermal Analysis}{10}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Fan Relay}{11}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Servo Motor}{11}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Timing Analysis}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Time Bases}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analysis}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Hardware Reliability}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Precision and Convenience}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}Memory Usage}{14}{section.8}
\contentsline {section}{\numberline {9}Level Of Completion (Hardware)}{16}{section.9}
\contentsline {section}{\numberline {10}Software Plan}{17}{section.10}
\contentsline {section}{\numberline {11}Multi-Unit Software Organization}{22}{section.11}
\contentsline {section}{\numberline {12}Software Reliability}{23}{section.12}
\contentsline {subsection}{\numberline {12.1}Overall Reliability and Software Expansion}{23}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Data Integrity}{23}{subsection.12.2}
\contentsline {section}{\numberline {13}Level of Completion (Software)}{24}{section.13}
\contentsline {section}{\numberline {14}Conclusion}{24}{section.14}
\contentsline {section}{\numberline {15}Future Work}{25}{section.15}
\contentsline {section}{Appendices}{26}{section*.18}
\contentsline {section}{\numberline {A}References}{27}{appendix.A}
\contentsline {section}{\numberline {B}System Specifications}{6}{appendix.B}
\contentsline {subsection}{\numberline {B.1}MCU: Tiva C Series TM4C123G}{6}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Strain Gauges}{7}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Bluetooth Connection}{8}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Temperature and Humidity Sensor}{9}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}LCD Screen}{10}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Wind Vane}{11}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Servo Motor}{13}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}Android Application}{14}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}Miniature Wind Tunnel}{15}{subsection.B.9}
\contentsline {section}{\numberline {C}Schematics}{16}{appendix.C}
\contentsline {section}{\numberline {D}Component Layout}{18}{appendix.D}
\contentsline {section}{\numberline {E}Bill Of Materials}{19}{appendix.E}
\contentsline {section}{\numberline {F}Work Distribution}{21}{appendix.F}
