\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:wright2}
\citation{ref:wright5}
\citation{ref:wright5}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.1}}
\citation{ref:intro1}
\citation{ref:intro2}
\citation{ref:intro3}
\citation{ref:intro4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Mechanical Balance used in the wind tunnel.\relax }}{1}{figure.caption.2}}
\citation{ref:wright1}
\citation{ref:wright2}
\citation{ref:wright2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical Balance Tilted.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Historical Background}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wright Brother's Wind Tunnel \cite  {ref:wright2}\relax }}{2}{figure.caption.4}}
\citation{ref:wright3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a simple wind tunnel.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How It Works}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wind Source}{3}{subsubsection.2.2.1}}
\citation{ref:wright5}
\citation{ref:wright5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Studied Object}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miniature Airplane used inside a NASA Wind Tunnel. \cite  {ref:wright5}\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sensors}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Top Level View.\relax }}{5}{figure.caption.7}}
\citation{ref:wright5}
\citation{ref:wright5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration using weights.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balance Concept and its force detection diagram. \cite  {ref:wright5}\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Block Diagram}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final version of the AeroBal system block diagram.\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logic Compatibility}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Driving Capability}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Supply Design}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Port Loading}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thermal Analysis}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fan Relay}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Servo Motor}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timing Analysis}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time Bases}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Reliability}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Precision and Convenience}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory Usage}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the memory usage of all of our software, according to Code Composer Studio, during a particular execution.\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Level Of Completion (Hardware)}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Plan}{17}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The general/main system procedure flowchart.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibration flowchart to calibrate the strain gauges.\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wind Speed Checker flowchart.\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bluetooth Communication checker.\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bluetooth Communication checker.\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-Unit Software Organization}{22}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Software Organization Chart of our system.\relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Software Reliability}{23}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overall Reliability and Software Expansion}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Data Integrity}{23}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Level of Completion (Software)}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{24}{section.14}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Work}{25}{section.15}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.18}}
\bibcite{ref:intro1}{1}
\bibcite{ref:intro2}{2}
\bibcite{ref:intro3}{3}
\bibcite{ref:intro4}{4}
\bibcite{ref:pAnalysis1}{5}
\bibcite{ref:baud}{6}
\bibcite{ref:datasheet}{7}
\bibcite{ref:wright1}{8}
\bibcite{ref:wright2}{9}
\bibcite{ref:wright3}{10}
\bibcite{ref:wright4}{11}
\bibcite{ref:wright5}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{27}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Specifications}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}MCU: Tiva C Series TM4C123G}{6}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The TM4C123G Tiva C Series Launchpad\relax }}{6}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strain Gauges}{7}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Strain Gauges inside the tunnel\relax }}{7}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bluetooth Connection}{8}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The HC-05 (left) interfaced with the Tiva C (right)\relax }}{9}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Temperature and Humidity Sensor}{9}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DHT11 sensor (blue) interfaced with Tiva C and LCD Screen\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}LCD Screen}{10}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C2004A LCD Screen Interfaced with the Tiva C, DHT11, and Strain Gauges.\relax }}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Wind Vane}{11}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wind Vane sensor used in AeroBal.\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Paper with angles and values used to characterize the sensor.\relax }}{12}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Servo Motor}{13}{subsection.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MG995 connected to windows in wind tunnel.\relax }}{13}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Android Application}{14}{subsection.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces User interface for Android Application.\relax }}{14}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Miniature Wind Tunnel}{15}{subsection.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces First finished version of the wind tunnel, alongside all 4 group members.\relax }}{15}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Windows inside tunnel; controlled by servo motor.\relax }}{15}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wind tunnel inside MIL; integration around 65\% done by then.\relax }}{16}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematics}{16}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Component Layout}{18}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Component Layout of the Aerobal System\relax }}{18}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Bill Of Materials}{19}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Work Distribution}{21}{appendix.F}}
